# +---------------------------------------------------------------+
# | Name: regexit.conf                                            |
# |                                                               |
# | Author: porterhau5                                            |
# |                                                               |
# | Purpose: Configurations for regexit.pl                        |
# |                                                               |
# | Version: 0.1                                                  |
# |                                                               |
# | Date: 2012/09/14                                              |
# +---------------------------------------------------------------+

# +-------------+
# |  variables  |
# +-------------+

# path to dir containing data files & directories (relative dir)
# the script will recurse through all subdirectories
# ex: data
data_path=data

# path to dir for output fileis (relative dir)
# ex: output
output_path=output


# +-------------+
# | expressions |
# |-------------+
# |  enabled=1  |
# | disabled=0  |
# +-------------+

# grab all credit card numbers?
credit_card=1

# grab all email addresses?
email_addresses=1

# grab all Internet URLs? (http(s), ftp, mailto, news)
internet_urls=1
